lab program 1 --

import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt

X = np.array([[0, 0], [0, 1], [1, 0], [1, 1]])
y = np.array([[0], [0], [0], [1]])

model = tf.keras.Sequential([tf.keras.layers.Dense(1, activation='sigmoid')])
model.compile(optimizer=tf.keras.optimizers.SGD(0.5), loss='binary_crossentropy')
model.fit(X, y, epochs=500, verbose=0)

xx, yy = np.meshgrid(np.linspace(-0.5, 1.5, 50), np.linspace(-0.5, 1.5, 50))
predictions = model.predict(np.c_[xx.ravel(), yy.ravel()]).reshape(xx.shape)

plt.contourf(xx, yy, predictions, levels=[0, 0.5, 1], cmap="coolwarm", alpha=0.7)
plt.scatter(X[:, 0], X[:, 1], c=y[:, 0], edgecolors='k', cmap="coolwarm", s=100)
plt.show()



lab program 2 --

import tensorflow as tf
import matplotlib.pyplot as plt
import numpy as np

(X_train, y_train), (X_test, y_test) = tf.keras.datasets.mnist.load_data()
X_train, X_test = X_train / 255, X_test / 255

model = tf.keras.Sequential([
    tf.keras.layers.Flatten(input_shape=(28, 28)),
    tf.keras.layers.Dense(128, activation='relu'),
    tf.keras.layers.Dense(10, activation='softmax')
])

model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])
model.fit(X_train, y_train, epochs=5)

loss, accuracy = model.evaluate(X_test, y_test, verbose=0)
print(f"Test Accuracy: {accuracy:.4f}")

predictions = np.argmax(model.predict(X_test[:5]), axis=1)
fig, axes = plt.subplots(1, 5, figsize=(10, 3))
for i in range(5):
    axes[i].imshow(X_test[i], cmap='gray')
    axes[i].set_title(f"Pred: {predictions[i]} | True: {y_test[i]}")
    axes[i].axis('off')
plt.show()





lab program 3 --

import tensorflow as tf
import matplotlib.pyplot as plt

(X_train, y_train), (X_test, y_test) = tf.keras.datasets.mnist.load_data()
X_train, X_test = X_train / 255.0, X_test / 255.0

activations = ['sigmoid', 'tanh', 'relu']
histories = {}

for func in activations:
    print(f"Training with {func}...")
    model = tf.keras.Sequential([
        tf.keras.layers.Flatten(input_shape=(28, 28)),
        tf.keras.layers.Dense(128, activation=func),
        tf.keras.layers.Dense(10, activation='softmax')
    ])
    
    model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])
    histories[func] = model.fit(X_train, y_train, epochs=5, validation_data=(X_test, y_test), verbose=0)

for func in activations:
    plt.plot(histories[func].history['val_accuracy'], label=func)

plt.title("Activation Functions Comparison")
plt.xlabel("Epochs (Time)")
plt.ylabel("Validation Accuracy")
plt.legend()
plt.show()



lab program 4 --

import tensorflow as tf
import matplotlib.pyplot as plt

(X_train, y_train), (X_test, y_test) = tf.keras.datasets.cifar10.load_data()
X_train, X_test = X_train / 255.0, X_test / 255.0

optimizers = ['sgd', 'rmsprop', 'adam']
histories = {}

for opt in optimizers:
    print(f"Training with {opt}...")
    model = tf.keras.Sequential([
        tf.keras.layers.Conv2D(32, (3,3), activation='relu', input_shape=(32, 32, 3)),
        tf.keras.layers.MaxPooling2D((2, 2)),
        tf.keras.layers.Flatten(),
        tf.keras.layers.Dense(128, activation='relu'),
        tf.keras.layers.Dense(10, activation='softmax')
    ])
    
    model.compile(optimizer=opt, loss='sparse_categorical_crossentropy', metrics=['accuracy'])
    histories[opt] = model.fit(X_train, y_train, epochs=5, validation_data=(X_test, y_test), verbose=0)

for opt in optimizers:
    plt.plot(histories[opt].history['val_accuracy'], label=opt)

plt.title("Optimizer Comparison (CIFAR-10)")
plt.xlabel("Epochs")
plt.ylabel("Validation Accuracy")
plt.legend()
plt.show()



lab program 5 --

import tensorflow as tf
import matplotlib.pyplot as plt

(X_train, y_train), (X_test, y_test) = tf.keras.datasets.fashion_mnist.load_data()
X_train, X_test = X_train / 255.0, X_test / 255.0

model = tf.keras.Sequential([
    tf.keras.layers.Flatten(input_shape=(28, 28)),
    tf.keras.layers.Dense(256, activation='relu', kernel_regularizer=tf.keras.regularizers.l2(1e-4)),
    tf.keras.layers.Dropout(0.5),
    tf.keras.layers.Dense(128, activation='relu', kernel_regularizer=tf.keras.regularizers.l2(1e-4)),
    tf.keras.layers.Dropout(0.5),
    tf.keras.layers.Dense(10, activation='softmax')
])

model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])
history = model.fit(X_train, y_train, epochs=10, validation_data=(X_test, y_test), verbose=0)

plt.plot(history.history['loss'], label="Train Loss")
plt.plot(history.history['val_loss'], label="Validation Loss")
plt.title("Effect of Regularization on Loss")
plt.xlabel("Epochs")
plt.ylabel("Loss (Error)")
plt.legend()
plt.show()


lab program 6 --

import tensorflow as tf
import matplotlib.pyplot as plt

(X_train, y_train), (X_test, y_test) = tf.keras.datasets.mnist.load_data()
X_train = X_train.reshape(-1, 28, 28, 1) / 255.0
X_test = X_test.reshape(-1, 28, 28, 1) / 255.0

model = tf.keras.Sequential([
    tf.keras.layers.Conv2D(32, (3,3), activation='relu', input_shape=(28, 28, 1)),
    tf.keras.layers.MaxPooling2D((2,2)),
    tf.keras.layers.Conv2D(64, (3,3), activation='relu'),
    tf.keras.layers.MaxPooling2D((2,2)),
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(64, activation='relu'),
    tf.keras.layers.Dense(10, activation='softmax')
])

model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])
model.fit(X_train, y_train, epochs=3, validation_data=(X_test, y_test), verbose=0)

loss, accuracy = model.evaluate(X_test, y_test, verbose=0)
print(f"Test Accuracy: {accuracy:.4f}")

activation_model = tf.keras.Model(inputs=model.layers[0].input, outputs=model.layers[0].output)
activations = activation_model.predict(X_test[0].reshape(1, 28, 28, 1))

fig, axes = plt.subplots(1, 6, figsize=(12, 3))
for i in range(6):
    axes[i].imshow(activations[0, :, :, i], cmap='viridis')
    axes[i].axis('off')
plt.show()




Lab program 7 --

import pandas as pd, numpy as np, matplotlib.pyplot as plt
from keras.preprocessing.text import Tokenizer
from keras.utils import pad_sequences, to_categorical
from keras.models import Sequential
from keras.layers import Dense, SimpleRNN, Embedding

train_ds = pd.read_csv('8train.csv', encoding='latin1')
test_ds = pd.read_csv('8test.csv', encoding='latin1')

label_map = lambda x: 0 if x == 'positive' else (1 if x == 'negative' else 2)
y_train = to_categorical(train_ds['sentiment'].apply(label_map), 3)
y_test  = to_categorical(test_ds['sentiment'].apply(label_map), 3)

x_train = train_ds['text'].fillna('').astype(str)
x_test = test_ds['text'].fillna('').astype(str)

tokenizer = Tokenizer(num_words=20000)
tokenizer.fit_on_texts(x_train)
tokenizer.fit_on_texts(x_test)

x_train = pad_sequences(tokenizer.texts_to_sequences(x_train), padding='post', maxlen=35)
x_test  = pad_sequences(tokenizer.texts_to_sequences(x_test), padding='post', maxlen=35)

model = Sequential([
    Embedding(input_dim=20000, output_dim=5, input_length=35),
    SimpleRNN(32),
    Dense(3, activation='softmax')
])
model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
history = model.fit(x_train, y_train, epochs=10, validation_data=(x_test, y_test), verbose=1)

plt.plot(history.history['accuracy'], label='Train Acc')
plt.plot(history.history['val_accuracy'], label='Val Acc')
plt.legend()
plt.show()

def predict_sentiment(text):
    seq = pad_sequences(tokenizer.texts_to_sequences([text]), padding='post', maxlen=35)
    idx = np.argmax(model.predict(seq, verbose=0), axis=-1)[0]
    return "Positive Sentiment" if idx == 0 else ("Negative Sentiment" if idx == 1 else "Neutral Sentiment")

print(predict_sentiment("The movie was bad bad bad, i will not recommend this movie to anyone"))
print(predict_sentiment("The movie was good, i will recommend this movie to anyone"))




lab program 8 --

import numpy as np, glob, cv2, matplotlib.pyplot as plt
from keras.applications.vgg16 import VGG16
from keras.models import Sequential
from keras.layers import Flatten, Dense

classes = ['daisy', 'dandelion', 'rose', 'tulip', 'sunflower']
train_data = []

for f in glob.glob('../input/flowers/*/*.jpg'):
    label = [1 if c in f else 0 for c in classes] 
    img = cv2.resize(cv2.imread(f), (224, 224))
    train_data.append([img, label])

np.random.shuffle(train_data)
X = np.array([i[0] for i in train_data]) / 255.0
Y = np.array([i[1] for i in train_data])

model = Sequential([
    VGG16(include_top=False, weights='imagenet', input_shape=(224, 224, 3)),
    Flatten(),
    Dense(512, activation='relu'),
    Dense(5, activation='softmax')
])

model.compile(loss='categorical_crossentropy', optimizer='sgd', metrics=['accuracy'])
model.fit(X, Y, epochs=1, validation_split=0.30, verbose=1)

loss, accuracy = model.evaluate(X, Y, verbose=0)
print(f"Loss: {loss:.4f}, Accuracy: {accuracy:.4f}")

idx = np.random.choice(len(X), 5, replace=False)
preds = np.argmax(model.predict(X[idx]), axis=1)
trues = np.argmax(Y[idx], axis=1)

fig, axes = plt.subplots(1, 5, figsize=(12, 3))
for i in range(5):
    axes[i].imshow(X[idx][i])
    axes[i].set_title(f"A: {classes[trues[i]]}\nP: {classes[preds[i]]}")
    axes[i].axis('off')
plt.show()


Open ended program --

#!pip install kagglehub pandas numpy matplotlib scikit-learn tensorflow

import os
import kagglehub
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Input
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.callbacks import EarlyStopping

# 1. Download & Load Dataset
path = kagglehub.dataset_download("sayeeduddin/netflix-2025user-behavior-dataset-21")
csv_path = os.path.join(path, "users.csv")

# Load it and safely drop any identifiers if they exist
df = pd.read_csv(csv_path).drop(columns=['user_id', 'email', 'first_name', 'last_name'], errors='ignore')

# 2. Preprocessing
target_col = 'is_active'
df.fillna(df.median(numeric_only=True), inplace=True) # Impute numerics
df.fillna(df.mode().iloc[0], inplace=True)            # Impute categoricals

X = pd.get_dummies(df.drop(columns=[target_col]), drop_first=True)
y = df[target_col]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# 3. Experimentation Loop
experiments = [
    {"d": 1, "act": "relu", "lr": 0.001, "bs": 32},  # Baseline
    {"d": 3, "act": "relu", "lr": 0.001, "bs": 32},  # Deeper
    {"d": 1, "act": "tanh", "lr": 0.001, "bs": 32},  # Tanh Act
    {"d": 1, "act": "relu", "lr": 0.01,  "bs": 32},  # High LR
    {"d": 1, "act": "relu", "lr": 0.001, "bs": 128}, # Large Batch
]

results = {}
cb = [EarlyStopping(monitor='val_loss', patience=3, restore_best_weights=True)]

print("\nStarting Hyperparameter Evaluation...")

for exp in experiments:
    name = f"D{exp['d']}_{exp['act']}_LR{exp['lr']}_B{exp['bs']}"
    print(f"Training: {name}...")
    
    # Build & Compile Model
    layers = [Input(shape=(X_train.shape[1],))]
    for _ in range(exp['d']):
        layers.append(Dense(64, activation=exp['act']))
    layers.append(Dense(1, activation='sigmoid'))
    
    model = Sequential(layers)
    model.compile(optimizer=Adam(learning_rate=exp['lr']), loss='binary_crossentropy', metrics=['accuracy'])
    
    # Train & Evaluate
    hist = model.fit(X_train, y_train, epochs=15, batch_size=exp['bs'], validation_split=0.2, callbacks=cb, verbose=0)
    results[name] = {"history": hist.history, "test": model.evaluate(X_test, y_test, verbose=0)}

# 4. Results & Visualization
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 5))
print("\n=== Final Test Set Accuracies ===")

for name, res in results.items():
    ax1.plot(res["history"]["loss"], label=name)
    ax2.plot(res["history"]["val_accuracy"], label=name)
    print(f"{name}: Acc = {res['test'][1]:.4f}, Loss = {res['test'][0]:.4f}")

ax1.set(title="Training Loss", xlabel="Epochs", ylabel="Loss")
ax1.legend()
ax2.set(title="Validation Accuracy", xlabel="Epochs", ylabel="Accuracy")
ax2.legend()
plt.tight_layout()
plt.show()
